.color-option
  &--label
    position: relative
    display: block
    cursor: pointer
    & input[type='radio']
      display: none
      &+span
        position: relative
        &>.overlay
          display: none
          position: absolute
          top: 0
          bottom: 0
          right: 0
          left: 0
          width: 100%
          height: 100%
          background-color: rgba(0, 0, 0, 0.3)
          text-align: center
          line-height: 30px
          color: #fff
      &:checked+span>.overlay
        display: block
    & .bg
      background-color: #f1f1f1
  &--item
    overflow: hidden
    display: block
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1)
    margin-bottom: 15px
    &--header
      height: 10px
    &>span
      display: block
      float: left
      width: 50%
      height: 20px
